PORT=3005

# Datasource PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=room-management
DATABASE_USERNAME=room-management
DATABASE_PASSWORD=123456

STATIC_PATH=uploads
STATIC_URL=/
##
# File properties
##
UPLOAD_LOCATION=uploads
# Max 5Mb allowed
MAX_FILE_SIZE=5
MAX_FILE_COUNTS=20

JWT_SECRET=secret